PORT=5000
DB_NAME=panemchik_Database
DB_USER=database_user
DB_PASSWORD=dataPass50$
##  "host.docker.internal" instead localhost
DB_HOST=localhost
##
DB_PORT=5432
TOKEN_ACCESS_SECRET_KEY=SECRET_KEY_RANDOM_PASS50$
TOKEN_REFRESH_SECRET_KEY=PASS50$_RANDOM_KEY_SECRET


